#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E         &kp R      &kp T    &kp Y  &kp U      &kp I          &kp O       &kp P          &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D         &kp F      &kp G    &kp H  &kp J      &kp K          &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B    &kp N  &kp M      &kp COMMA      &kp PERIOD  &kp SLASH      &kp RIGHT_SHIFT
                              &kp LEFT_WIN  &kp LCTRL  &mo 1    &mo 2  &kp SPACE  &kp BACKSLASH
            >;
        };

        NumPad {
            bindings = <
&kp GRAVE       &trans        &trans            &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EQUAL   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &kp DELETE
&trans          &trans        &trans            &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp MINUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &kp ENTER
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &kp RIGHT_SHIFT
                                                &trans  &kp LEFT_CONTROL      &trans                   &mo 2       &kp NUMBER_0  &kp PERIOD
            >;
        };

        System {
            bindings = <
&trans   &kp B             &trans  &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_NXT       &trans    &trans    &trans  &trans     &kp PRINTSCREEN  &kp LEFT_ALT
&kp TAB  &kp LEFT_ALT      &trans  &trans          &trans      &kp LA(LC(B))    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans           &kp LEFT_CONTROL
&trans   &kp LEFT_CONTROL  &trans  &trans          &trans      &kp LEFT_WIN     &trans    &trans    &trans  &trans     &trans           &kp LEFT_SHIFT
                                   &trans          &trans      &mo 1            &trans    &trans    &trans
            >;
        };

        Navigation {
            bindings = <
&kp CAPS          &trans        &trans  &trans  &trans  &trans    &kp HOME        &kp HOME        &kp END       &kp END          &trans      &kp PAGE_UP
&kp LEFT_CONTROL  &kp B         &trans  &trans  &trans  &trans    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans      &kp PAGE_DOWN
&kp LEFT_SHIFT    &kp LEFT_ALT  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp K_BACK  &kp K_FORWARD
                                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        comb {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
